FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu-python:3.7-build as build 

RUN install_packages build-essential zlib1g-dev libjpeg-dev libfreetype6-dev

# Defines our working directory in container
WORKDIR /app

COPY requirements.txt requirements.txt
ENV PATH=/root/.local/bin:$PATH

RUN pip3 install --upgrade pip
RUN pip3 install wheel
RUN pip3 install --user -r requirements.txt

FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-python:3.7-run 
COPY --from=build /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# This will copy all files in our root to the working directory in the container (including start.sh)
COPY . ./

RUN chmod +x start.sh

CMD [ "/bin/bash", "/app/start.sh"]

# For local development; add a v to de
######de-cmd-live=balena-idle
